<?php session_start();
      if(isset($_SESSION['is_login']) &&  $_SESSION['is_login'] == 'true')
      { ?>
        
<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href=""/>
      <title> Instruction</title>
      <link href="css/custom.css" rel="stylesheet" type="text/css">
      <link href="css/color.css" rel="stylesheet" type="text/css">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/responsive.css" rel="stylesheet" type="text/css">
      <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,300' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="inner-page">
      <div id="wrapper" class="inside-menu">
         <?php include_once('header.php'); ?>
         <div id="cp-content-wrap" class="page404 cp-login-page">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 main-reg-div">
                     <div class="cp-reg-box sub-reg-div">
                        
                        <h5>Online Script Registration - Technical Guidelines </h5>
                        <ul>
                           <li>Any attempt to tamper with the document will invalidate the digital signature and cancel the registration.</li>
                           <li>Only one Article can be registered at a time. Registration of multiple Articles/Songs/Mukhda in a single document will lead to cancellation of the registration.</li>
                           <li>DO NOT proceed with payment if the number of pages is shown incorrect. If there is discrepancy in the number of actual pages and the payment calculation, it will lead to cancellation of the registration. Retry with another PDF convertor, or visit Technical Support.</li>
                           <li>Avoid apostrophes and special characters in the script title.</li>
                           <li>Use Internet Explorer 9 and above. Keep cleaning the cache memory and temporary files from browser memory</li>
                           <li>UPLOAD THE RIGHT PDF FILE</li>
                              <ul>
                                 <li>Acceptable Font size is 12-14 (standard single spacing).</li>
                                 <li>DO NOT upload PDFs having scanned images. Use only PDFs of text documents.</li>
                                 <li>The PDF file must be A4 size with portrait orientation (landscape not accepted).</li>
                                 <li>There must be a margin of 1 inch on top and bottom of every page of your work.</li>
                                 <li>DO NOT protect your file using any password. Password protected files will not be processed by system.</li>
                                 <li>DO NOT include any Header or Footer in your file. They will be inserted by the system as proof of registration.</li>
                                 <li>USE STANDARD PDF COMPRESSION – Our system accepts PDF files with standard compressions, generated by licensed MS Word, Mac Word etc. However, files converted with different compressions might lead to glitches.</li>
                              </ul>
                        </ul>
                        <br>
                        <p class="text-center">
                      <!--   <strong>I have already read and understood everything thoroughly,</strong> --> <br><br><br>
                        <a href="register_script.php" class="proced-btn">PROCEED</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <?php include_once('footer.php'); ?>
      </div>
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
<?php }
   else{
      header('Location: login.php');
 } ?>